#!/bin/bash

# -----------------------------------
# 標準出力用関数を定義するヘルパーファイル。
# -----------------------------------

#
# アクションの開始文字列を標準出力します。 
# @param action 実行するアクションのタイトル。
#
function startAction() {
    echo '/_/_/_/_/_/_/_/_/_/_ Start [ {$0} ] /_/_/_/_/_/_/_/_/_/_'
}

#
# アクションの終了文字列を標準出力します。 
# @param action 終了するアクションのタイトル。
#
function endAction() {
    echo '/_/_/_/_/_/_/_/_/_/_ End [ {$0} ] /_/_/_/_/_/_/_/_/_/_'
}