#!/bin/bash

# -----------------------------------
# 標準出力用関数を定義するヘルパーファイル。
# -----------------------------------

#
# アクションの開始文字列を標準出力します。 
# @param action 実行するアクションのタイトル。
#
function startAction() {
    echo "/_/_/_/_/_/_/_/_/_/_ Start [ $1 ] /_/_/_/_/_/_/_/_/_/_"
}

#
# アクションの終了文字列を標準出力します。 
# @param action 終了するアクションのタイトル。
#
function endAction() {
    echo -e "/_/_/_/_/_/_/_/_/_/_ End [ $1 ] /_/_/_/_/_/_/_/_/_/_\n"
}